# Foodie

./: build.gradle  foodie.yaml  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/foodie/: MainActivityTest.kt
app/src/androidTest/java/com/example/foodie/data/: FoodDaoTest.kt  LiveDataUtilAndroidTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodie/: NewFoodFragment.kt
app/src/main/java/com/example/foodie/data/: FoodDao.kt  FoodDatabase.kt  FoodDatabaseImpl.kt  FoodRepository.kt
app/src/main/java/com/example/foodie/di/: NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt
app/src/main/java/com/example/foodie/model/: Food.kt  Foodmodel.kt
app/src/main/java/com/example/foodie/network/: FoodService.kt
app/src/main/java/com/example/foodie/ui/about/: AboutActivity.kt  AboutRepository.kt  AboutViewModel.kt  SecondFragment.kt
app/src/main/java/com/example/foodie/ui/foodlist/: FirstFragment.kt  FoodItemAdapter.kt  FoodViewHolder.kt  MainActivity.kt  MainRepository.kt  MainViewModel.kt  MainViewModel01.kt  MainViewModelFactory.kt
app/src/main/res/layout/: activity_about.xml  activity_main.xml  add_item.xml  content_about.xml  food_item.xml  fragment_about.xml  fragment_first.xml  fragment_home.xml  fragment_new_food.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/foodie/di/: NetworkModuleTest.kt
app/src/test/java/com/example/foodie/ui/foodlist/: FirstFragmentTest.kt  FoodItemAdapterTest.kt  MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
