// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.jacocoVersion = '0.8.7'
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'
        classpath 'com.google.gms:google-services:4.1.0' //decreased from 4.2.0
        classpath "org.jacoco:org.jacoco.core:$jacocoVersion"

    }

}



plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.30' apply false
    id 'jacoco'
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
