<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/_15ssp">
<ImageView
    android:id="@+id/food_image"
    android:layout_width="@dimen/_100sdp"
    android:layout_height="@dimen/_100sdp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:scaleType="centerCrop"
android:src="@color/design_default_color_on_primary"    />

    <TextView
        android:id="@+id/food_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/food_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="@dimen/_15ssp"
        android:text="Food Name"
        android:textColor="@color/black"
        android:layout_gravity="left"
        android:layout_marginTop="@dimen/_8sdp"/>

    <ImageView
        android:id="@+id/img_trash"
        android:layout_width="@dimen/_20ssp"
        android:layout_height="@dimen/_20ssp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp"
        android:src="@drawable/trash_bin"
        app:layout_constraintStart_toEndOf="@id/food_name"
        app:layout_constraintTop_toBottomOf="@id/food_image" />



</androidx.constraintlayout.widget.ConstraintLayout>