<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.about.SecondFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:paddingTop="@dimen/_130sdp"
        android:id="@+id/foodlistconstlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/about_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="This application was created in order to get inspired to what to eat."
            android:textAlignment="center"
            android:textSize="@dimen/_17ssp" />

        <TextView
            android:id="@+id/about_description2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:textAlignment="center"
            android:text="It was made for a homework of the lecture 'Mobilszoftver-rendszerek fejlesztése' at Budapest University of Technology and Economics."
            android:textSize="@dimen/_17ssp"
            app:layout_constraintTop_toBottomOf="@id/about_description"
            app:layout_constraintStart_toStartOf="parent"
            />
        <TextView
            android:id="@+id/about_description3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:textAlignment="center"
            android:text=" App version 1.0 \n All rights reserved ~Gergely Tóth 2022©"
            android:textSize="@dimen/_17ssp"
            app:layout_constraintTop_toBottomOf="@id/about_description2"
            app:layout_constraintStart_toStartOf="parent"
            />
        />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>